class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        n=len(nums)
        nums.sort()
        triplet_sum=set()
        for i in range(0,n-1):
            if(i>0 and nums[i]==nums[i-1]):
                continue
            j=i+1
            k=n-1
            while(j<k):
                sum=nums[i]+nums[j]+nums[k]
                if(sum<0):
                    j+=1
                elif(sum>0):
                    k-=1
                else:
                    temp=[nums[i],nums[j],nums[k]]
                    triplet_sum.add(tuple(temp))
                    j+=1
                    k-=1
                    while(j<k and nums[j]==nums[j-1]):
                        j+=1
                    while(j<k and nums[k]==nums[k+1]):
                        k-=1
        ans=[list(triple) for triple in triplet_sum]
        return ans


        
