class Solution:
    def convert(self, s: str, numRows: int) -> str:
        if numRows == 1 or numRows >= len(s):
            return s

        rows = ['' for _ in range(numRows)]
        i = 0
        n = len(s)

        while i < n:
            # Downward
            for row in range(numRows):
                if i < n:
                    rows[row] += s[i]
                    i += 1

            # Diagonal upward
            for row in range(numRows - 2, 0, -1):
                if i < n:
                    rows[row] += s[i]
                    i += 1

        return ''.join(rows)
